<!doctype html>
<html>
  <head>
    <title>User-API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>User-API</h1>
    <div class="app-desc">This API handles with register/sign in/forgot password of the user</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="iuliana_p92@yahoo.com">iuliana_p92@yahoo.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#AddUserInDatabase">AddUserInDatabase</a></h4>
  <ul>
  <li><a href="#addUser"><code><span class="http-method">post</span> /sign-up</code></a></li>
  </ul>
  <h4><a href="#ChangePassword">ChangePassword</a></h4>
  <ul>
  <li><a href="#changePassword"><code><span class="http-method">post</span> /forgot-password</code></a></li>
  </ul>
  <h4><a href="#CheckTheExistenceOfUser">CheckTheExistenceOfUser</a></h4>
  <ul>
  <li><a href="#checkUserExists"><code><span class="http-method">post</span> /sign-in</code></a></li>
  </ul>

  <h1><a name="AddUserInDatabase">AddUserInDatabase</a></h1>
  <div class="method"><a name="addUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /sign-up</code></pre></div>
    <div class="method-summary">Sign-up user (<span class="nickname">addUser</span>)</div>
    <div class="method-notes">Add new user in Firebase.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#sign-up">sign-up</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "password" : "Ld53v-9k",
  "confirmPassword" : "Ld53v-9k",
  "email" : "iuliana_p92@yahoo.com"
}, {
  "password" : "Ld53v-9k",
  "confirmPassword" : "Ld53v-9k",
  "email" : "iuliana_p92@yahoo.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful sign-up.
        
    <h4 class="field-label">400</h4>
    The email/password has a bad format.
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    User already exist.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="ChangePassword">ChangePassword</a></h1>
  <div class="method"><a name="changePassword"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /forgot-password</code></pre></div>
    <div class="method-summary">User forgot password (<span class="nickname">changePassword</span>)</div>
    <div class="method-notes">User forget the password and needs to change it.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#forgot-password">forgot-password</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "email" : "iuliana_p92@yahoo.com"
}, {
  "email" : "iuliana_p92@yahoo.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Password reset email sent, check your inbox.
        
    <h4 class="field-label">404</h4>
    There is no user record corresponding to this identifier.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="CheckTheExistenceOfUser">CheckTheExistenceOfUser</a></h1>
  <div class="method"><a name="checkUserExists"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /sign-in</code></pre></div>
    <div class="method-summary">Sign-in user (<span class="nickname">checkUserExists</span>)</div>
    <div class="method-notes">This checks if the user exists or not in Firebase</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#sign-in">sign-in</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "password" : "Ld53v-9k",
  "email" : "iuliana_p92@yahoo.com"
}, {
  "password" : "Ld53v-9k",
  "email" : "iuliana_p92@yahoo.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful sign-in.
        
    <h4 class="field-label">400</h4>
    There is no user record corresponding to this identifier.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#forgot-password"><code>forgot-password</code></a></li>
    <li><a href="#sign-in"><code>sign-in</code></a></li>
    <li><a href="#sign-up"><code>sign-up</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="forgot-password"><code>forgot-password</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: iuliana_p92@yahoo.com</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="sign-in"><code>sign-in</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: iuliana_p92@yahoo.com</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Ld53v-9k</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="sign-up"><code>sign-up</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: iuliana_p92@yahoo.com</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Ld53v-9k</span></div>
<div class="param">confirmPassword </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Ld53v-9k</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
